{
  "name": "turing-machine-js",
  "private": true,
  "version": "0.2.6",
  "description": "",
  "engines": {
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "tsc --build --verbose tsconfig.build.json && node ./scripts/build-node-entries.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:states": "node ./scripts/build-states-md.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p packages/machine/tsconfig.json && tsc --noEmit -p packages/builder/tsconfig.json && tsc --noEmit -p packages/library-binary-numbers/tsconfig.json && tsc --noEmit -p packages/library-binary-numbers-bare/tsconfig.json && tsc --noEmit -p packages/visuals/tsconfig.json"
  },
  "author": "Ruslan Gilmullin <mellonis@yandex.ru>",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "rollup": "^4.62.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
