{
  "name": "turing-machine-js",
  "private": true,
  "version": "0.2.6",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "author": "Ruslan Gilmullin <mellonis14@gmain.com>",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@types/jest": "^26.0.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.2.2",
    "lerna": "^3.22.1"
  }
}
