{
  "files": [],
  "references": [
    {
      "path": "packages/builder/tsconfig.build.json"
    },
    {
      "path": "packages/library-binary-numbers/tsconfig.build.json"
    },
    {
      "path": "packages/library-binary-numbers-bare/tsconfig.build.json"
    },
    {
      "path": "packages/machine/tsconfig.build.json"
    },
    {
      "path": "packages/visuals/tsconfig.json"
    }
  ]
}
